<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
</head>

<body>

    <header class="cabecalho">
        <img class="cabecalho-imagem" src="fisica.png" alt="logo do cabecalho">

        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Conteúdo</a>
            <a class="cabecalho-menu-item">Vídeos</a>
            <a class="cabecalho-menu-item">Problemas</a>
        </nav>

    </header>

    <main class="conteudo">
        <section class="conteúdo-principal">
            <div>
                <h1 class="conteúdo-principal-escrito">Curiosidades</h1>
                <h2 class="conteúdo-principal-escrito">leia mais sobre assuntos de Física</h2>
                <button class="conteúdo-principal-botao">Saima mais</button>
            </div>
            <img src="logo.png" alt="Logo secundario">
        </section>
        
        <section class="conteudo-secundario">
            <p>Colocar uma descrição sobre a página</p>
            <p>paragrafo 2</p>
            <p>paradrafo 3</p>
        </section>
    </main>

    <footer>
<p>Colocar um logo</p>
    </footer>


</body>

</html>